PORT=8000

#Dont push this to public github


SESSION_SECRET=skjfglkjlgkjasiaoijjawiaru84398ojgalgh

#Google Auth credentials
GOOGLE_CLIENT_ID=369197942946-8sth33vd4f2mgvmmn44212a7didqikf9.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/redirect

# React App
#test callback
#end test
CLIENT_URL=http://localhost:3000